*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

/*----------------
HEADER
----------------*/

header{
    width: 100%;
    height: 70px;
    background-color: #fff;
    display: flex;
    align-items: center;
}

img{
    height: 130px;
    width: 130px;
    margin-left: 30px;
}

.col-1{
    width: calc(100% / 12 * 1);
    display: flex;
    justify-content: center;
}

.col-10{
    width: calc(100% / 12 * 10);
    display: flex;
    justify-content: center;
}

ul{
    display: flex;
    list-style: none;
}

/*----------------
ASIDE
----------------*/

.page-container{
    height: calc(100vh - 70px);
    display: flex;
}

aside{
    width: 200px;
    background-color: #122a3f;
    flex-shrink: 0;
    background-image: url(img/sidebar-bg.png);
}

.aside-ul{
    display: block;
    margin-top: 30px;
}


.aside-ul li a{
    text-decoration: none;
    color: #fff;
}

.fa-solid.fa-house{
    color: #fff;
    height: 20px;
    width: 20px;
    margin: 10px 10px;
}

.fa-solid.fa-signal{
    color: #fff;
    height: 20px;
    width: 20px;
    margin: 10px 10px;
}

.fa-solid.fa-chart-simple{
    color: #fff;
    height: 20px;
    width: 20px;
    margin: 10px 10px;
}

.aside-ul2{
    display: block;
    flex-direction: column;
    justify-content: end;
}

.aside-ul2 li a{
    text-decoration: none;
    color: #fff;
}


.fa-solid.fa-gear{
    color: #fff;
    height: 20px;
    width: 20px;
    margin: 10px 10px;
}

/*----------------
MAIN
----------------*/

main{
    background-color: lightgray;
    flex-grow: 1;
    overflow-y: auto;
}

.main-header{
    width: 100%;
    height: 12vh;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-8{
    width: calc(100% / 12 * 8);
}

.col-4{
    width: calc(100% / 12 * 4);
}

.col-8 h3{
    color: #fff;
}

.col-4 small{
    color: #fff;    
}

.col-4 h3{
    color: #fff;
}

.row{
    display: flex;
}
